ALPB01_W2	k__Proch;p__HL;c__HNLC
ALPC01_W3	k__Proch;p__HL;c__HNLC
ALPE01_W7	k__Proch;p__HL;c__HNLC
ALPF01_W8	k__Proch;p__HL;c__HNLC
ALPI01_W11	k__Proch;p__HL;c__HNLC
AS9601	k__Proch;p__HL;c__HL_II
EQPAC1	k__Proch;p__HL;c__HL_I
GL947594_HNLC1	k__Proch;p__HL;c__HNLC
GL947595_HNLC2	k__Proch;p__HL;c__HNLC
GP2	k__Proch;p__HL;c__HL_II
HIMB5	k__SAR11;p__Ia
HTCC1062	k__SAR11;p__Ia
IMCC9063	k__SAR11;p__IIIa
JFKN01	k__Proch;p__HL;c__HL_II
JFKP01	k__Proch;p__HL;c__HL_II
JFKU01	k__Proch;p__HL;c__HL_II
JFKX01	k__Proch;p__HL;c__HL_II
JFKY01	k__Proch;p__HL;c__HL_II
JFLA01	k__Proch;p__HL;c__HL_II
JFLB01	k__Proch;p__HL;c__HL_II
JFLC01	k__Proch;p__HL;c__HL_II
JFLE01	k__Proch;p__HL;c__HL_II
JFLF01	k__Proch;p__HL;c__HL_II
JFLG01	k__Proch;p__HL;c__HL_II
JFLL01	k__Proch;p__HL;c__HL_II
JFLM01	k__Proch;p__HL;c__HL_II
JFLO01	k__Proch;p__HL;c__HL_II
JFLQ01	k__Proch;p__HL;c__HL_II
JFLS01	k__Proch;p__HL;c__HL_II
JFLU01	k__Proch;p__HL;c__HL_II
JFLW01	k__Proch;p__HL;c__HL_II
JFLX01	k__Proch;p__HL;c__HL_II
JFLY01	k__Proch;p__HL;c__HL_II
JFLZ01	k__Proch;p__HL;c__HL_II
JFMA01	k__Proch;p__HL;c__HL_II
JFMC01	k__Proch;p__HL;c__HL_II
JFME01	k__Proch;p__HL;c__HL_II
JFMG01	k__Proch;p__HL;c__HL_II
JFMH01	k__Proch;p__HL;c__HL_II
JFMI01	k__Proch;p__HL;c__HL_II
JFMJ01	k__Proch;p__HL;c__HL_II
JFML01	k__Proch;p__HL;c__HL_II
JFMM01	k__Proch;p__HL;c__HL_II
JFMN01	k__Proch;p__HL;c__HL_II
JFMO01	k__Proch;p__HL;c__HL_II
JFMP01	k__Proch;p__HL;c__HL_II
JFMQ01	k__Proch;p__HL;c__HL_II
JFMR01	k__Proch;p__HL;c__HL_II
JFMV01	k__Proch;p__HL;c__HL_II
JFMX01	k__Proch;p__HL;c__HL_II
JFMY01	k__Proch;p__HL;c__HL_II
JFMZ01	k__Proch;p__HL;c__HL_II
JFNA01	k__Proch;p__HL;c__HL_II
JFNC01	k__Proch;p__HL;c__HL_II
JFNE01	k__Proch;p__HL;c__HL_II
JFNG01	k__Proch;p__HL;c__HL_II
JFNK01	k__Proch;p__HL;c__HL_II
JFNL01	k__Proch;p__HL;c__HL_II
JFNN01	k__Proch;p__HL;c__HL_II
JFNP01	k__Proch;p__HL;c__HL_II
JFNQ01	k__Proch;p__HL;c__HL_II
JFNR01	k__Proch;p__HL;c__HL_II
JFNT01	k__Proch;p__HL;c__HL_II
JFNU01	k__Proch;p__HL;c__HL_II
JFNX01	k__Proch;p__HL;c__HL_II
JFOE01	k__Proch;p__HL;c__HL_II
LG	k__Proch;p__LL;c__LL_IIorIII
MED4	k__Proch;p__HL;c__HL_I
MIT0601	k__Proch;p__LL;c__LL_IIorIII
MIT0602	k__Proch;p__LL;c__LL_IIorIII
MIT0603	k__Proch;p__HL;c__HL_II
MIT0604	k__Proch;p__HL;c__HL_II
MIT0701	k__Proch;p__LL;c__LL_IV
MIT0702	k__Proch;p__LL;c__LL_IV
MIT0703	k__Proch;p__LL;c__LL_IV
MIT0801	k__Proch;p__LL;c__LL_I
MIT9107	k__Proch;p__HL;c__HL_II
MIT9116	k__Proch;p__HL;c__HL_II
MIT9123	k__Proch;p__HL;c__HL_II
MIT9201	k__Proch;p__HL;c__HL_II
MIT9202	k__Proch;p__HL;c__HL_II
MIT9211	k__Proch;p__LL;c__LL_IIorIII
MIT9215	k__Proch;p__HL;c__HL_II
MIT9301	k__Proch;p__HL;c__HL_II
MIT9302	k__Proch;p__HL;c__HL_II
MIT9303	k__Proch;p__LL;c__LL_IV
MIT9311	k__Proch;p__HL;c__HL_II
MIT9312	k__Proch;p__HL;c__HL_II
MIT9313	k__Proch;p__LL;c__LL_IV
MIT9314	k__Proch;p__HL;c__HL_II
MIT9321	k__Proch;p__HL;c__HL_II
MIT9322	k__Proch;p__HL;c__HL_II
MIT9401	k__Proch;p__HL;c__HL_II
MIT9515	k__Proch;p__HL;c__HL_I
NATL1A	k__Proch;p__LL;c__LL_I
NATL2A	k__Proch;p__LL;c__LL_I
PAC1	k__Proch;p__LL;c__LL_I
S_CC9311	k__Syn;p__I
S_CC9605	k__Syn;p__II
S_CC9902	k__Syn;p__IV
S_RCC307	k__Syn;p__5
S_RS9916	k__Syn;p__IX
S_RS9917	k__Syn;p__VIII
S_WH5701	k__Syn;p__5
S_WH7803	k__Syn;p__VorVIorVII
S_WH7805	k__Syn;p__VorVIorVII
S_WH8102	k__Syn;p__III
SB	k__Proch;p__HL;c__HL_II
SS120	k__Proch;p__LL;c__LL_IIorIII
SS2	k__Proch;p__LL;c__LL_IIorIII
SS35	k__Proch;p__LL;c__LL_IIorIII
SS51	k__Proch;p__LL;c__LL_IIorIII
SS52	k__Proch;p__LL;c__LL_IIorIII
UH18301	k__Proch;p__HL;c__HL_II