AAA795_O20	k__SAR11;p__Ia
AAA795_D22	k__SAR11;p__Ia
AAA795_L23	k__SAR11;p__Ia
AAA795_C09	k__SAR11;p__Ia
AAA797_I19	k__SAR11;p__Ia
AAA795_C10	k__SAR11;p__Ia
AAA795_A08	k__SAR11;p__Ia
AAA795_P11	k__SAR11;p__Ia
AAA795_K18	k__SAR11;p__Ia
AAA795_J21	k__SAR11;p__Ia
HTCC1002	k__SAR11;p__Ia
HTCC9565	k__SAR11;p__Ia
HTCC7211	k__SAR11;p__Ia
AAA795_A20	k__SAR11;p__Ia
HIMB5	k__SAR11;p__Ia
SAR11	k__SAR11;p__Ib
SAR193	k__SAR11;p__Ib
AAA795_M18	k__SAR11;p__Ib
AAA795_B16	k__SAR11;p__Ib
AAA795_E22	k__SAR11;p__Ib
AAA795_F16	k__SAR11;p__Ib
AAA795_M22	k__SAR11;p__Ib
AAA288-G21	k__SAR11;p__Ic
AB193883	k__SAR11;p__Ic
AAA240-E13	k__SAR11;p__Ic
AAA288-N07	k__SAR11;p__Ic
AAA288-E13	k__SAR11;p__Ic
Arctic95B-1	k__SAR11;p__II
AAA795_G15	k__SAR11;p__II
AAA795_N17	k__SAR11;p__II
SAR211	k__SAR11;p__II
AAA795_E07	k__SAR11;p__II
OM155	k__SAR11;p__IIIa
IMCC9063	k__SAR11;p__IIIa
HIMB114	k__SAR11;p__IIIa
LD12	k__SAR11;p__IIIb
S9D-28	k__SAR11;p__IIIb
DQ009255	k__SAR11;p__IV
DQ009262	k__SAR11;p__V
HIMB59	k__SAR11;p__V
