Command: FastTree -quiet -gtr -nt -nome -mllen -intree /tmp/graftmNOHH2T.tree -log /tmp/graftmYK3T1l.tree_log -out /tmp/graftmRwLEhP.tree rpoc1_prosynsar_nt_alignment.aln.fa
FastTree Version 2.1.7 SSE3
Alignment: rpoc1_prosynsar_nt_alignment.aln.fa
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Start at tree from /tmp/graftmNOHH2T.tree (no NNI) (no SPR)
ML Model: Generalized Time-Reversible, CAT approximation with 20 rate categories
Read 114 sequences, 1905 positions
NJ	((IMCC9063:0.00000,(HTCC1062:0.00000,HIMB5:0.00000):0.00000):0.00000,(((((((((((((((((((((((((JFLW01:0.00000,(JFMG01:0.00000,(JFNK01:0.0,JFMP01:0.0,JFLF01:0.0,JFLS01:0.0,JFKN01:0.0,JFLC01:0.0,JFNX01:0.0,JFLB01:0.0):0.00000):0.00000):0.00000,JFNL01:0.00000):0.00000,JFMI01:0.00000):0.00000,JFMQ01:0.00000):0.00000,JFNC01:0.00000):0.00000,JFLY01:0.00000):0.00000,(JFLM01:0.0,JFKY01:0.0,JFKX01:0.0,JFKP01:0.0,JFOE01:0.0,JFMY01:0.0):0.00000):0.00000,JFMA01:0.00000):0.00000,JFNQ01:0.00000):0.00000,(JFMX01:0.00000,JFNR01:0.00000):0.00000):0.00000,JFNG01:0.00000):0.00000,JFNN01:0.00000):0.00000,(JFMO01:0.00000,(JFKU01:0.00000,(JFMM01:0.0,JFNT01:0.0,JFME01:0.0):0.00000):0.00000):0.00000):0.00000,JFLU01:0.00000):0.00000,SB:0.00000):0.00000,((JFMN01:0.00000,(JFLZ01:0.0,JFLG01:0.0):0.00000):0.00000,(JFMV01:0.00000,(JFLX01:0.00000,(JFMZ01:0.00000,(JFLO01:0.00000,(JFNE01:0.0,JFNA01:0.0,JFLL01:0.0,JFMC01:0.0,JFLQ01:0.0,JFMJ01:0.0):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,(MIT9314:0.00000,(JFLA01:0.00000,(JFML01:0.00000,JFNP01:0.00000):0.00000):0.00000):0.00000):0.00000,AS9601:0.00000):0.00000,JFMR01:0.00000):0.00000,(MIT0604:0.00000,(MIT9301:0.00000,(MIT9202:0.00000,MIT9215:0.00000):0.00000):0.00000):0.00000):0.00000,(MIT9322:0.0,MIT9321:0.0,MIT9401:0.0):0.00000):0.00000,(MIT9201:0.00000,((MIT9116:0.00000,(MIT9123:0.0,MIT9107:0.0):0.00000):0.00000,((MIT9302:0.00000,(MIT9312:0.0,MIT9311:0.0):0.00000):0.00000,(UH18301:0.00000,(JFNU01:0.00000,(JFLE01:0.00000,JFMH01:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,GP2:0.00000):0.00000,(MIT9515:0.00000,(EQPAC1:0.0,MED4:0.0):0.00000):0.00000):0.00000,(((ALPB01_W2:0.00000,GL947594_HNLC1:0.00000):0.00000,ALPI01_W11:0.00000):0.00000,(ALPF01_W8:0.00000,(ALPE01_W7:0.00000,(GL947595_HNLC2:0.00000,ALPC01_W3:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,(((MIT0602:0.0,MIT0603:0.0):0.00000,(LG:0.0,SS2:0.0,SS120:0.0,SS52:0.0,SS35:0.0,SS51:0.0):0.00000):0.00000,((MIT9211:0.00000,MIT0601:0.00000):0.00000,((((NATL2A:0.00000,PAC1:0.00000):0.00000,NATL1A:0.00000):0.00000,MIT0801:0.00000):0.00000,(((MIT9303:0.00000,(MIT0703:0.0,MIT0702:0.0,MIT0701:0.0):0.00000):0.00000,MIT9313:0.00000):0.00000,((S_RCC307:0.00000,S_WH5701:0.00000):0.00000,(((S_WH8102:0.00000,S_CC9902:0.00000):0.00000,S_CC9605:0.00000):0.00000,((S_CC9311:0.00000,S_RS9917:0.00000):0.00000,(S_RS9916:0.00000,(S_WH7803:0.00000,S_WH7805:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000);
ME_Lengths	((IMCC9063:0.21816,(HTCC1062:0.10127,HIMB5:0.12018):0.01824):1.09984,(((((((((((((((((((((((((JFLW01:0.00053,(JFMG01:0.00053,(JFNK01:0.0,JFMP01:0.0,JFLF01:0.0,JFLS01:0.0,JFKN01:0.0,JFLC01:0.0,JFNX01:0.0,JFLB01:0.0):-0.00000):-0.00000):-0.00000,JFNL01:0.00053):-0.00000,JFMI01:0.00105):0.00000,JFMQ01:0.00053):0.00000,JFNC01:0.00053):0.00000,JFLY01:0.00052):0.00052,(JFLM01:0.0,JFKY01:0.0,JFKX01:0.0,JFKP01:0.0,JFOE01:0.0,JFMY01:0.0):0.00000):0.00000,JFMA01:0.00105):0.00001,JFNQ01:0.00104):0.00002,(JFMX01:0.00003,JFNR01:0.00049):0.00156):0.00205,JFNG01:0.00006):0.00011,JFNN01:0.00147):0.00458,(JFMO01:0.00108,(JFKU01:0.00052,(JFMM01:0.0,JFNT01:0.0,JFME01:0.0):0.00000):0.00049):0.00226):-0.00009,JFLU01:0.00481):0.01645,SB:0.01967):0.00039,((JFMN01:0.00053,(JFLZ01:0.0,JFLG01:0.0):0.00053):0.01627,(JFMV01:0.00205,(JFLX01:0.00050,(JFMZ01:0.00051,(JFLO01:0.00053,(JFNE01:0.0,JFNA01:0.0,JFLL01:0.0,JFMC01:0.0,JFLQ01:0.0,JFMJ01:0.0):-0.00000):0.00001):0.00002):0.00006):0.01929):0.00315):0.00043,(MIT9314:0.01838,(JFLA01:0.00565,(JFML01:0.00468,JFNP01:0.00696):0.00071):0.01294):0.00187):0.00412,AS9601:0.02907):-0.00006,JFMR01:0.03020):0.00407,(MIT0604:0.02941,(MIT9301:0.02795,(MIT9202:0.00531,MIT9215:0.00527):0.02373):0.00262):0.00259):0.02243,(MIT9322:0.0,MIT9321:0.0,MIT9401:0.0):0.05513):0.00120,(MIT9201:0.05178,((MIT9116:0.00041,(MIT9123:0.0,MIT9107:0.0):0.00012):0.03983,((MIT9302:0.02917,(MIT9312:0.0,MIT9311:0.0):0.02356):0.01683,(UH18301:0.05577,(JFNU01:0.01184,(JFLE01:0.00184,JFMH01:0.00185):0.01495):0.03695):0.00134):-0.00034):0.00161):0.00025):0.00409,GP2:0.05813):0.03919,(MIT9515:0.04943,(EQPAC1:0.0,MED4:0.0):0.05337):0.04519):0.00938,(((ALPB01_W2:0.01367,GL947594_HNLC1:0.00871):0.00123,ALPI01_W11:0.01676):0.07629,(ALPF01_W8:0.03364,(ALPE01_W7:0.02347,(GL947595_HNLC2:0.01647,ALPC01_W3:0.02286):0.00120):0.01893):0.06807):0.01735):-0.03386,(((MIT0602:0.0,MIT0603:0.0):0.10374,(LG:0.0,SS2:0.0,SS120:0.0,SS52:0.0,SS35:0.0,SS51:0.0):0.08779):0.01754,((MIT9211:0.10241,MIT0601:0.10248):0.01645,((((NATL2A:0.00518,PAC1:0.00433):0.00089,NATL1A:0.00653):0.02106,MIT0801:0.02545):0.10117,(((MIT9303:0.01758,(MIT0703:0.0,MIT0702:0.0,MIT0701:0.0):0.01734):0.02889,MIT9313:0.05374):0.07024,((S_RCC307:0.03109,S_WH5701:0.02738):0.00702,(((S_WH8102:0.01113,S_CC9902:0.01182):0.00125,S_CC9605:0.01050):0.00305,((S_CC9311:0.01048,S_RS9917:0.00654):0.00088,(S_RS9916:0.01110,(S_WH7803:0.00165,S_WH7805:0.00204):0.00569):0.00122):0.00450):0.00333):0.15159):0.06365):0.01126):0.00483):0.07893);
Total branch-length 4.102 after 0.05 sec
ML_Lengths	((IMCC9063:0.21541,(HTCC1062:0.10416,HIMB5:0.11960):0.02837):1.06054,(((((((((((((((((((((((((JFLW01:0.00053,(JFMG01:0.00053,(JFNK01:0.0,JFMP01:0.0,JFLF01:0.0,JFLS01:0.0,JFKN01:0.0,JFLC01:0.0,JFNX01:0.0,JFLB01:0.0):0.00055):0.00055):0.00055,JFNL01:0.00053):0.00055,JFMI01:0.00105):0.00055,JFMQ01:0.00053):0.00055,JFNC01:0.00053):0.00055,JFLY01:0.00052):0.00052,(JFLM01:0.0,JFKY01:0.0,JFKX01:0.0,JFKP01:0.0,JFOE01:0.0,JFMY01:0.0):0.00055):0.00055,JFMA01:0.00105):0.00055,JFNQ01:0.00104):0.00055,(JFMX01:0.00055,JFNR01:0.00053):0.00158):0.00210,JFNG01:0.00055):0.00055,JFNN01:0.00158):0.00492,(JFMO01:0.00105,(JFKU01:0.00052,(JFMM01:0.0,JFNT01:0.0,JFME01:0.0):0.00055):0.00053):0.00193):0.00103,JFLU01:0.00393):0.01840,SB:0.01876):0.00111,((JFMN01:0.00053,(JFLZ01:0.0,JFLG01:0.0):0.00053):0.01565,(JFMV01:0.00196,(JFLX01:0.00053,(JFMZ01:0.00051,(JFLO01:0.00053,(JFNE01:0.0,JFNA01:0.0,JFLL01:0.0,JFMC01:0.0,JFLQ01:0.0,JFMJ01:0.0):0.00055):0.00055):0.00055):0.00055):0.01975):0.00691):0.00065,(MIT9314:0.01743,(JFLA01:0.00501,(JFML01:0.00462,JFNP01:0.00699):0.00157):0.01543):0.00209):0.00747,AS9601:0.03052):0.00338,JFMR01:0.02941):0.00209,(MIT0604:0.02967,(MIT9301:0.02517,(MIT9202:0.00497,MIT9215:0.00560):0.02675):0.00584):0.00700):0.03336,(MIT9322:0.0,MIT9321:0.0,MIT9401:0.0):0.05655):0.00674,(MIT9201:0.05613,((MIT9116:0.00051,(MIT9123:0.0,MIT9107:0.0):0.00055):0.03764,((MIT9302:0.03222,(MIT9312:0.0,MIT9311:0.0):0.02181):0.02146,(UH18301:0.06117,(JFNU01:0.01058,(JFLE01:0.00158,JFMH01:0.00210):0.01653):0.03983):0.00762):0.00633):0.00644):0.00145):0.02302,GP2:0.04936):0.05824,(MIT9515:0.05446,(EQPAC1:0.0,MED4:0.0):0.05030):0.05205):0.02767,(((ALPB01_W2:0.01390,GL947594_HNLC1:0.00840):0.00711,ALPI01_W11:0.01205):0.08295,(ALPF01_W8:0.02720,(ALPE01_W7:0.02238,(GL947595_HNLC2:0.01575,ALPC01_W3:0.02370):0.00429):0.02826):0.08224):0.03529):0.00098,(((MIT0602:0.0,MIT0603:0.0):0.10934,(LG:0.0,SS2:0.0,SS120:0.0,SS52:0.0,SS35:0.0,SS51:0.0):0.08550):0.03836,((MIT9211:0.10824,MIT0601:0.10007):0.04514,((((NATL2A:0.00529,PAC1:0.00420):0.00145,NATL1A:0.00619):0.02615,MIT0801:0.02187):0.08527,(((MIT9303:0.01710,(MIT0703:0.0,MIT0702:0.0,MIT0701:0.0):0.01806):0.03175,MIT9313:0.05348):0.09113,((S_RCC307:0.02886,S_WH5701:0.03176):0.01188,(((S_WH8102:0.01096,S_CC9902:0.01201):0.00313,S_CC9605:0.01019):0.00360,((S_CC9311:0.01333,S_RS9917:0.00486):0.00349,(S_RS9916:0.01054,(S_WH7803:0.00061,S_WH7805:0.00309):0.00785):0.00113):0.00737):0.00466):0.16745):0.12383):0.05639):0.02561):0.08126);
TreeLogLk	Length1	-34691.8415	MaxChange	0.0602
GTRFreq	0.3245	0.1647	0.2308	0.2799
GTRRates	1.3830	2.4106	1.8295	0.7847	4.4925	1.0000
NCategories	20
Rates 0.056513 0.077464 0.106182 0.145546 0.199503 0.273464 0.374845 0.513809 0.704291 0.965390 1.323285 1.813860 2.486305 3.408042 4.671490 6.403331 8.777210 12.031147 16.491402 22.605186
SiteCategories 8 6 8 8 7 12 7 8 10 8 8 7 7 7 10 9 10 10 9 8 11 8 6 13 7 8 11 8 9 12 6 8 11 8 6 10 7 7 10 6 8 11 7 7 12 8 8 10 7 6 11 8 8 12 10 8 11 8 7 12 8 7 13 6 6 13 9 8 12 11 8 10 10 7 13 9 9 9 10 9 11 7 8 8 8 8 14 8 8 11 10 9 13 8 6 10 9 8 13 6 6 13 8 7 10 8 8 12 6 7 9 8 7 12 8 7 13 9 10 12 8 9 9 8 8 13 9 8 15 8 7 13 8 7 12 8 8 12 7 6 13 7 8 13 7 7 12 7 8 11 9 9 12 9 8 13 10 6 13 8 9 11 7 8 13 8 7 10 8 8 7 8 8 9 8 8 13 10 6 13 9 8 10 7 9 10 8 8 11 9 8 13 8 8 12 7 9 9 8 8 12 7 6 13 8 9 13 9 9 11 10 8 9 6 9 8 8 7 10 9 9 12 8 8 9 8 9 11 8 10 13 8 9 12 6 9 11 8 8 11 10 8 13 9 6 13 10 10 13 7 7 9 11 10 13 8 7 12 9 8 11 9 8 12 6 8 11 9 8 12 10 8 12 8 7 11 9 8 12 8 6 11 9 8 11 9 8 13 7 6 12 10 7 11 8 8 11 10 8 12 8 6 14 10 7 11 9 9 12 6 9 8 9 9 12 9 9 8 8 9 14 7 9 13 9 9 12 9 9 11 11 9 14 8 7 13 9 7 14 7 8 12 8 9 12 9 9 13 6 7 8 8 9 11 8 9 8 9 8 11 11 8 11 8 8 10 9 8 13 7 6 12 8 7 11 7 7 10 9 7 11 9 6 13 8 6 11 7 8 11 8 6 12 10 6 12 7 8 10 7 9 11 7 7 13 8 7 14 11 8 13 9 8 8 7 7 12 7 8 12 7 8 11 8 7 13 7 6 11 6 8 12 8 7 12 7 8 10 7 8 10 6 8 10 9 8 14 7 7 12 10 6 12 7 7 12 12 10 13 8 8 14 8 7 9 9 9 8 8 8 10 9 10 12 9 6 12 7 8 12 7 8 9 8 8 11 7 8 11 11 8 12 10 6 14 8 7 12 9 8 12 8 8 8 7 8 11 9 8 8 11 7 14 8 8 12 8 6 11 8 8 11 8 8 10 8 7 12 9 8 12 6 8 6 7 6 13 8 8 10 8 8 12 8 7 12 9 10 12 7 6 11 9 8 12 8 9 9 8 7 11 7 8 12 11 8 12 8 6 12 8 7 13 7 7 12 7 8 13 7 6 13 7 7 13 8 6 13 11 6 13 9 8 11 7 10 11 10 8 10 10 7 13 7 8 11 8 8 11 10 6 11 12 10 11 11 7 12 12 10 13 10 10 13 12 6 12 8 8 12 9 9 12 10 9 13 10 7 13 11 8 10 9 10 11 8 9 12 9 6 12 11 10 14 13 12 12 8 9 12 8 7 12 8 8 14 7 9 12 9 9 10 8 8 12 8 7 13 8 8 13 11 8 14 8 7 12 7 9 11 10 8 13 11 7 12 11 8 12 8 8 12 8 6 11 7 7 9 8 7 11 8 8 13 10 7 11 8 7 13 7 6 12 10 10 12 8 7 12 11 10 12 7 7 12 8 8 12 7 8 8 9 6 8 7 6 13 12 6 11 9 7 9 8 8 11 7 6 12 6 8 13 9 8 14 7 8 12 8 9 12 8 7 13 8 7 11 11 8 13 10 8 12 6 8 12 9 6 8 8 6 13 7 8 11 11 8 12 9 8 8 8 9 14 9 8 13 10 8 11 9 8 12 10 8 12 7 8 12 8 8 11 8 9 10 9 8 12 9 8 12 9 7 12 11 8 13 9 7 12 10 8 10 11 8 11 9 6 12 7 7 12 7 7 11 10 7 10 8 7 12 8 8 11 8 7 12 11 6 12 9 7 13 9 7 13 10 6 13 7 8 11 9 7 8 7 7 12 11 8 11 8 8 13 8 8 13 8 7 10 8 8 13 7 6 12 8 7 13 10 8 11 9 7 9 8 7 11 9 8 10 10 8 12 9 6 8 10 6 12 8 8 12 8 8 12 8 7 12 8 7 11 8 7 9 8 7 13 8 9 12 10 6 11 9 7 9 7 7 9 9 8 13 10 7 12 11 8 13 8 9 14 10 8 12 9 7 14 9 8 12 9 8 11 9 8 14 9 7 13 8 8 12 7 7 9 10 8 12 10 8 12 10 9 12 8 7 12 8 9 13 11 8 13 9 8 10 9 9 10 8 9 12 8 8 11 9 8 12 9 9 13 8 8 12 7 8 11 9 9 12 10 9 10 8 6 10 10 8 13 6 9 10 7 7 10 11 8 12 10 9 14 8 8 12 8 8 13 11 8 12 8 6 11 9 8 11 8 9 9 9 9 12 8 8 11 10 8 12 8 8 12 9 6 10 7 6 12 7 7 12 9 9 13 7 8 13 7 6 14 7 7 12 9 6 12 8 7 12 7 8 8 7 9 8 7 7 11 9 8 11 7 8 13 10 8 14 8 8 12 8 8 12 8 9 11 8 8 8 10 8 14 9 8 12 9 9 10 8 8 13 9 8 12 6 8 10 7 7 11 8 6 11 8 9 13 8 6 12 8 8 10 10 8 10 10 6 12 8 7 13 9 9 13 8 8 11 9 8 9 8 6 9 8 8 13 8 8 11 7 8 10 8 6 12 8 7 11 9 8 12 9 8 12 8 8 11 7 8 10 10 8 10 7 6 11 9 8 8 9 9 12 9 7 12 9 7 10 9 7 11 8 7 10 8 6 12 9 6 7 7 7 12 7 7 13 11 7 12 6 8 12 7 8 11 9 8 13 7 6 12 8 8 13 7 7 15 7 8 12 6 6 13 8 6 13 12 9 13 11 8 13 10 9 11 10 8 10 8 7 14 7 7 13 8 7 14 11 6 14 8 7 11 11 9 13 10 6 12 8 9 13 7 8 10 6 8 10 7 6 9 6 7 10 8 8 12 7 8 14 8 8 11 10 7 12 8 6 11 8 11 10 7 7 13 8 8 12 8 8 13 7 7 12 8 8 11 9 6 12 7 8 12 7 6 13 9 7 12 8 7 12 8 8 11 7 6 12 7 6 12 6 6 10 7 7 11 7 6 9 7 8 13 8 8 10 9 9 9 8 8 12 7 7 10 8 9 10 8 6 8 8 7 13 8 8 13 6 8 9 9 9 13 7 8 12 11 9 12 8 8 12 11 8 12 9 9 12 10 7 12 6 8 10 7 7 12 7 7 13 7 6 13 10 7 13 7 7 9 10 7 13 7 9 8 11 6 13 8 8 14 7 8 13 8 8 11 8 8 11 8 7 12 7 8 13 8 8 13 7 8 12 8 8 14 7 6 12 7 7 14 9 8 11 7 7 11 8 6 12 10 8 13 7 8 13 8 8 13 8 7 12 7 7 11 8 9 10 8 7 8 8 8 10 10 7 13 8 8 12 10 10 13 8 8 11 6 8 9 12 6 14 8 6 13 8 6 13 13 9 13 9 9 12 7 9 13 11 11 13 11 12 13 12 12 13 12 10 12 9 8 14 11 10 14 8 7 11 9 9 14 12 9 11 9 10 12 11 9 14 12 12 11 7 7 10 7 12 12 10 9 14 11 10 12 11 9 12 9 8 13 7 8 10 8 6 14 9 9 12 10 10 11 8 6 13 9 10 10 7 9 11 8 8 9 9 11 12 10 9 11 12 8 14 13 12 13 12 7 13 6 7 9 10 9 12 6 7 10 10 6 13 8 8 8 10 6 12 9 7 11 8 7 9 10 10 12 8 8 12 9 8 11 10 6 11 9 8 13 7 7 9 9 8 13 8 8 12 7 7 11 12 11 13 12 12 14 12 12 14 6 8 13 13 12 13 11 10 14 12 12 13 13 8 11 11 12 13 11 8 12 10 9 12 8 7 10 9 8 13 9 6 12 10 13 12 12 6 13 10 8 10 10 9 14 8 7 8 9 11 12 6 11 10 10 10 11 9 9 12 7 7 12 9 9 12 11 9 13 7 9 10 9 10 13 12 9 13 9 10 11 10 10 12 11 6 12 7 8 13 8 10 11 9 8 11 7 9 9 12 6 14 10 8 12 8 6 12 8 7 12 10 9 14 8 8 12 9 8 13 7 7 13 9 7 13 7 7 8 8 7 11 10 10 11 8 8 13 7 8 10 9 6 12 8 9 9 8 7 11 10 7 13 9 9 12 12 12 13 11 8 14 8 11 10
ML_Lengths	((IMCC9063:0.21383,(HTCC1062:0.11944,HIMB5:0.13912):0.08957):2.52436,(((((((((((((((((((((((((JFLW01:0.00061,(JFMG01:0.00062,(JFNK01:0.0,JFMP01:0.0,JFLF01:0.0,JFLS01:0.0,JFKN01:0.0,JFLC01:0.0,JFNX01:0.0,JFLB01:0.0):0.00055):0.00055):0.00055,JFNL01:0.00062):0.00055,JFMI01:0.00115):0.00055,JFMQ01:0.00062):0.00055,JFNC01:0.00062):0.00055,JFLY01:0.00062):0.00062,(JFLM01:0.0,JFKY01:0.0,JFKX01:0.0,JFKP01:0.0,JFOE01:0.0,JFMY01:0.0):0.00055):0.00055,JFMA01:0.00115):0.00055,JFNQ01:0.00116):0.00055,(JFMX01:0.00055,JFNR01:0.00062):0.00172):0.00230,JFNG01:0.00055):0.00055,JFNN01:0.00173):0.00544,(JFMO01:0.00115,(JFKU01:0.00062,(JFMM01:0.0,JFNT01:0.0,JFME01:0.0):0.00055):0.00062):0.00212):0.00104,JFLU01:0.00440):0.02024,SB:0.02142):0.00054,((JFMN01:0.00063,(JFLZ01:0.0,JFLG01:0.0):0.00062):0.01747,(JFMV01:0.00225,(JFLX01:0.00062,(JFMZ01:0.00062,(JFLO01:0.00062,(JFNE01:0.0,JFNA01:0.0,JFLL01:0.0,JFMC01:0.0,JFLQ01:0.0,JFMJ01:0.0):0.00055):0.00055):0.00055):0.00055):0.02209):0.00748):0.00091,(MIT9314:0.01982,(JFLA01:0.00571,(JFML01:0.00511,JFNP01:0.00767):0.00164):0.01736):0.00216):0.00920,AS9601:0.03335):0.00160,JFMR01:0.03448):0.00260,(MIT0604:0.03377,(MIT9301:0.02998,(MIT9202:0.00555,MIT9215:0.00607):0.03011):0.00544):0.00669):0.04064,(MIT9322:0.0,MIT9321:0.0,MIT9401:0.0):0.06704):0.00795,(MIT9201:0.06860,((MIT9116:0.00060,(MIT9123:0.0,MIT9107:0.0):0.00055):0.04244,((MIT9302:0.03706,(MIT9312:0.0,MIT9311:0.0):0.02462):0.02331,(UH18301:0.07091,(JFNU01:0.01076,(JFLE01:0.00176,JFMH01:0.00226):0.01919):0.04797):0.00691):0.00579):0.00450):0.00053):0.02587,GP2:0.05918):0.07301,(MIT9515:0.06077,(EQPAC1:0.0,MED4:0.0):0.06203):0.07048):0.04871,(((ALPB01_W2:0.01485,GL947594_HNLC1:0.01016):0.00859,ALPI01_W11:0.01243):0.10890,(ALPF01_W8:0.03201,(ALPE01_W7:0.02573,(GL947595_HNLC2:0.01725,ALPC01_W3:0.02696):0.00337):0.03197):0.09985):0.04410):0.03626,(((MIT0602:0.0,MIT0603:0.0):0.13985,(LG:0.0,SS2:0.0,SS120:0.0,SS52:0.0,SS35:0.0,SS51:0.0):0.09774):0.03772,((MIT9211:0.13255,MIT0601:0.12217):0.06027,((((NATL2A:0.00571,PAC1:0.00474):0.00132,NATL1A:0.00706):0.02981,MIT0801:0.02461):0.12517,(((MIT9303:0.01902,(MIT0703:0.0,MIT0702:0.0,MIT0701:0.0):0.01900):0.03533,MIT9313:0.05974):0.10041,((S_RCC307:0.03323,S_WH5701:0.03302):0.01516,(((S_WH8102:0.01164,S_CC9902:0.01326):0.00261,S_CC9605:0.01162):0.00366,((S_CC9311:0.01407,S_RS9917:0.00575):0.00348,(S_RS9916:0.01160,(S_WH7803:0.00067,S_WH7805:0.00328):0.00832):0.00116):0.00798):0.00337):0.22651):0.16700):0.06153):0.03251):0.09431);
TreeLogLk	Length2	-30284.1956	MaxChange	1.1877
ML_Lengths	((IMCC9063:0.22585,(HTCC1062:0.12184,HIMB5:0.13723):0.07915):2.52436,(((((((((((((((((((((((((JFLW01:0.00061,(JFMG01:0.00062,(JFNK01:0.0,JFMP01:0.0,JFLF01:0.0,JFLS01:0.0,JFKN01:0.0,JFLC01:0.0,JFNX01:0.0,JFLB01:0.0):0.00055):0.00055):0.00055,JFNL01:0.00062):0.00055,JFMI01:0.00115):0.00055,JFMQ01:0.00062):0.00055,JFNC01:0.00062):0.00055,JFLY01:0.00062):0.00062,(JFLM01:0.0,JFKY01:0.0,JFKX01:0.0,JFKP01:0.0,JFOE01:0.0,JFMY01:0.0):0.00055):0.00055,JFMA01:0.00115):0.00055,JFNQ01:0.00116):0.00055,(JFMX01:0.00055,JFNR01:0.00062):0.00173):0.00230,JFNG01:0.00055):0.00055,JFNN01:0.00173):0.00544,(JFMO01:0.00115,(JFKU01:0.00062,(JFMM01:0.0,JFNT01:0.0,JFME01:0.0):0.00055):0.00062):0.00212):0.00104,JFLU01:0.00440):0.02026,SB:0.02142):0.00054,((JFMN01:0.00063,(JFLZ01:0.0,JFLG01:0.0):0.00062):0.01747,(JFMV01:0.00225,(JFLX01:0.00062,(JFMZ01:0.00062,(JFLO01:0.00062,(JFNE01:0.0,JFNA01:0.0,JFLL01:0.0,JFMC01:0.0,JFLQ01:0.0,JFMJ01:0.0):0.00055):0.00055):0.00055):0.00055):0.02209):0.00748):0.00091,(MIT9314:0.01982,(JFLA01:0.00571,(JFML01:0.00510,JFNP01:0.00768):0.00163):0.01736):0.00219):0.00918,AS9601:0.03335):0.00159,JFMR01:0.03450):0.00260,(MIT0604:0.03377,(MIT9301:0.03006,(MIT9202:0.00559,MIT9215:0.00603):0.03005):0.00543):0.00671):0.04068,(MIT9322:0.0,MIT9321:0.0,MIT9401:0.0):0.06712):0.00797,(MIT9201:0.06875,((MIT9116:0.00060,(MIT9123:0.0,MIT9107:0.0):0.00055):0.04244,((MIT9302:0.03715,(MIT9312:0.0,MIT9311:0.0):0.02453):0.02326,(UH18301:0.07091,(JFNU01:0.01080,(JFLE01:0.00176,JFMH01:0.00226):0.01913):0.04797):0.00695):0.00571):0.00441):0.00053):0.02569,GP2:0.05929):0.07343,(MIT9515:0.06068,(EQPAC1:0.0,MED4:0.0):0.06211):0.07012):0.04903,(((ALPB01_W2:0.01486,GL947594_HNLC1:0.01016):0.00867,ALPI01_W11:0.01233):0.10743,(ALPF01_W8:0.03198,(ALPE01_W7:0.02585,(GL947595_HNLC2:0.01724,ALPC01_W3:0.02696):0.00326):0.03209):0.10156):0.04386):0.02415,(((MIT0602:0.0,MIT0603:0.0):0.13939,(LG:0.0,SS2:0.0,SS120:0.0,SS52:0.0,SS35:0.0,SS51:0.0):0.09798):0.03773,((MIT9211:0.13221,MIT0601:0.12237):0.06043,((((NATL2A:0.00572,PAC1:0.00474):0.00135,NATL1A:0.00702):0.02951,MIT0801:0.02488):0.12532,(((MIT9303:0.01909,(MIT0703:0.0,MIT0702:0.0,MIT0701:0.0):0.01894):0.03474,MIT9313:0.06002):0.10028,((S_RCC307:0.03326,S_WH5701:0.03302):0.01533,(((S_WH8102:0.01164,S_CC9902:0.01326):0.00264,S_CC9605:0.01159):0.00376,((S_CC9311:0.01404,S_RS9917:0.00577):0.00349,(S_RS9916:0.01162,(S_WH7803:0.00067,S_WH7805:0.00330):0.00831):0.00116):0.00788):0.00340):0.22651):0.16683):0.06153):0.03243):0.10606);
TreeLogLk	Length3	-30283.6720	MaxChange	0.0121
ML_Lengths	((IMCC9063:0.23342,(HTCC1062:0.12171,HIMB5:0.13723):0.07273):2.52183,(((((((((((((((((((((((((JFLW01:0.00061,(JFMG01:0.00062,(JFNK01:0.0,JFMP01:0.0,JFLF01:0.0,JFLS01:0.0,JFKN01:0.0,JFLC01:0.0,JFNX01:0.0,JFLB01:0.0):0.00055):0.00055):0.00055,JFNL01:0.00062):0.00055,JFMI01:0.00115):0.00055,JFMQ01:0.00062):0.00055,JFNC01:0.00062):0.00055,JFLY01:0.00062):0.00062,(JFLM01:0.0,JFKY01:0.0,JFKX01:0.0,JFKP01:0.0,JFOE01:0.0,JFMY01:0.0):0.00055):0.00055,JFMA01:0.00115):0.00055,JFNQ01:0.00116):0.00055,(JFMX01:0.00055,JFNR01:0.00062):0.00173):0.00230,JFNG01:0.00055):0.00055,JFNN01:0.00173):0.00544,(JFMO01:0.00115,(JFKU01:0.00062,(JFMM01:0.0,JFNT01:0.0,JFME01:0.0):0.00055):0.00062):0.00212):0.00104,JFLU01:0.00440):0.02026,SB:0.02142):0.00054,((JFMN01:0.00063,(JFLZ01:0.0,JFLG01:0.0):0.00062):0.01747,(JFMV01:0.00224,(JFLX01:0.00062,(JFMZ01:0.00062,(JFLO01:0.00062,(JFNE01:0.0,JFNA01:0.0,JFLL01:0.0,JFMC01:0.0,JFLQ01:0.0,JFMJ01:0.0):0.00055):0.00055):0.00055):0.00055):0.02209):0.00748):0.00091,(MIT9314:0.01982,(JFLA01:0.00571,(JFML01:0.00510,JFNP01:0.00768):0.00163):0.01736):0.00218):0.00917,AS9601:0.03335):0.00159,JFMR01:0.03450):0.00259,(MIT0604:0.03377,(MIT9301:0.03006,(MIT9202:0.00560,MIT9215:0.00603):0.03005):0.00543):0.00671):0.04068,(MIT9322:0.0,MIT9321:0.0,MIT9401:0.0):0.06712):0.00797,(MIT9201:0.06875,((MIT9116:0.00060,(MIT9123:0.0,MIT9107:0.0):0.00055):0.04244,((MIT9302:0.03715,(MIT9312:0.0,MIT9311:0.0):0.02453):0.02326,(UH18301:0.07091,(JFNU01:0.01082,(JFLE01:0.00176,JFMH01:0.00226):0.01913):0.04797):0.00695):0.00571):0.00441):0.00053):0.02569,GP2:0.05929):0.07350,(MIT9515:0.06068,(EQPAC1:0.0,MED4:0.0):0.06217):0.07002):0.04910,(((ALPB01_W2:0.01486,GL947594_HNLC1:0.01015):0.00869,ALPI01_W11:0.01232):0.10743,(ALPF01_W8:0.03201,(ALPE01_W7:0.02585,(GL947595_HNLC2:0.01724,ALPC01_W3:0.02696):0.00326):0.03209):0.10146):0.04386):0.01343,(((MIT0602:0.0,MIT0603:0.0):0.13939,(LG:0.0,SS2:0.0,SS120:0.0,SS52:0.0,SS35:0.0,SS51:0.0):0.09803):0.03779,((MIT9211:0.13221,MIT0601:0.12237):0.06043,((((NATL2A:0.00572,PAC1:0.00474):0.00135,NATL1A:0.00702):0.02951,MIT0801:0.02493):0.12532,(((MIT9303:0.01909,(MIT0703:0.0,MIT0702:0.0,MIT0701:0.0):0.01894):0.03470,MIT9313:0.06002):0.10018,((S_RCC307:0.03326,S_WH5701:0.03302):0.01531,(((S_WH8102:0.01164,S_CC9902:0.01326):0.00264,S_CC9605:0.01159):0.00376,((S_CC9311:0.01408,S_RS9917:0.00576):0.00349,(S_RS9916:0.01160,(S_WH7803:0.00067,S_WH7805:0.00331):0.00833):0.00116):0.00788):0.00340):0.22651):0.16683):0.06152):0.03244):0.11643);
TreeLogLk	Length4	-30283.3851	MaxChange	0.0107
ML_Lengths	((IMCC9063:0.23811,(HTCC1062:0.12171,HIMB5:0.13723):0.06879):2.52183,(((((((((((((((((((((((((JFLW01:0.00061,(JFMG01:0.00062,(JFNK01:0.0,JFMP01:0.0,JFLF01:0.0,JFLS01:0.0,JFKN01:0.0,JFLC01:0.0,JFNX01:0.0,JFLB01:0.0):0.00055):0.00055):0.00055,JFNL01:0.00062):0.00055,JFMI01:0.00115):0.00055,JFMQ01:0.00062):0.00055,JFNC01:0.00062):0.00055,JFLY01:0.00062):0.00062,(JFLM01:0.0,JFKY01:0.0,JFKX01:0.0,JFKP01:0.0,JFOE01:0.0,JFMY01:0.0):0.00055):0.00055,JFMA01:0.00115):0.00055,JFNQ01:0.00116):0.00055,(JFMX01:0.00055,JFNR01:0.00062):0.00173):0.00230,JFNG01:0.00055):0.00055,JFNN01:0.00173):0.00544,(JFMO01:0.00115,(JFKU01:0.00062,(JFMM01:0.0,JFNT01:0.0,JFME01:0.0):0.00055):0.00062):0.00212):0.00104,JFLU01:0.00440):0.02026,SB:0.02142):0.00054,((JFMN01:0.00063,(JFLZ01:0.0,JFLG01:0.0):0.00062):0.01747,(JFMV01:0.00224,(JFLX01:0.00062,(JFMZ01:0.00062,(JFLO01:0.00062,(JFNE01:0.0,JFNA01:0.0,JFLL01:0.0,JFMC01:0.0,JFLQ01:0.0,JFMJ01:0.0):0.00055):0.00055):0.00055):0.00055):0.02209):0.00748):0.00091,(MIT9314:0.01982,(JFLA01:0.00571,(JFML01:0.00510,JFNP01:0.00768):0.00163):0.01736):0.00218):0.00918,AS9601:0.03335):0.00159,JFMR01:0.03450):0.00260,(MIT0604:0.03377,(MIT9301:0.03006,(MIT9202:0.00560,MIT9215:0.00603):0.03005):0.00543):0.00671):0.04068,(MIT9322:0.0,MIT9321:0.0,MIT9401:0.0):0.06712):0.00796,(MIT9201:0.06875,((MIT9116:0.00060,(MIT9123:0.0,MIT9107:0.0):0.00055):0.04244,((MIT9302:0.03715,(MIT9312:0.0,MIT9311:0.0):0.02453):0.02326,(UH18301:0.07091,(JFNU01:0.01082,(JFLE01:0.00176,JFMH01:0.00226):0.01913):0.04797):0.00695):0.00571):0.00441):0.00053):0.02569,GP2:0.05929):0.07350,(MIT9515:0.06068,(EQPAC1:0.0,MED4:0.0):0.06211):0.07002):0.04910,(((ALPB01_W2:0.01486,GL947594_HNLC1:0.01015):0.00869,ALPI01_W11:0.01231):0.10754,(ALPF01_W8:0.03198,(ALPE01_W7:0.02585,(GL947595_HNLC2:0.01724,ALPC01_W3:0.02696):0.00326):0.03209):0.10146):0.04383):0.00413,(((MIT0602:0.0,MIT0603:0.0):0.13939,(LG:0.0,SS2:0.0,SS120:0.0,SS52:0.0,SS35:0.0,SS51:0.0):0.09803):0.03782,((MIT9211:0.13221,MIT0601:0.12237):0.06043,((((NATL2A:0.00572,PAC1:0.00474):0.00135,NATL1A:0.00702):0.02951,MIT0801:0.02493):0.12532,(((MIT9303:0.01909,(MIT0703:0.0,MIT0702:0.0,MIT0701:0.0):0.01894):0.03470,MIT9313:0.06002):0.10018,((S_RCC307:0.03326,S_WH5701:0.03302):0.01531,(((S_WH8102:0.01164,S_CC9902:0.01326):0.00264,S_CC9605:0.01159):0.00376,((S_CC9311:0.01408,S_RS9917:0.00576):0.00349,(S_RS9916:0.01160,(S_WH7803:0.00067,S_WH7805:0.00331):0.00833):0.00116):0.00788):0.00340):0.22651):0.16683):0.06152):0.03246):0.12546);
TreeLogLk	Length5	-30283.1929	MaxChange	0.0093
ML_Lengths	((IMCC9063:0.24099,(HTCC1062:0.12171,HIMB5:0.13723):0.06638):2.52435,(((((((((((((((((((((((((JFLW01:0.00061,(JFMG01:0.00062,(JFNK01:0.0,JFMP01:0.0,JFLF01:0.0,JFLS01:0.0,JFKN01:0.0,JFLC01:0.0,JFNX01:0.0,JFLB01:0.0):0.00055):0.00055):0.00055,JFNL01:0.00062):0.00055,JFMI01:0.00115):0.00055,JFMQ01:0.00062):0.00055,JFNC01:0.00062):0.00055,JFLY01:0.00062):0.00062,(JFLM01:0.0,JFKY01:0.0,JFKX01:0.0,JFKP01:0.0,JFOE01:0.0,JFMY01:0.0):0.00055):0.00055,JFMA01:0.00115):0.00055,JFNQ01:0.00116):0.00055,(JFMX01:0.00055,JFNR01:0.00062):0.00173):0.00230,JFNG01:0.00055):0.00055,JFNN01:0.00173):0.00544,(JFMO01:0.00115,(JFKU01:0.00062,(JFMM01:0.0,JFNT01:0.0,JFME01:0.0):0.00055):0.00062):0.00212):0.00104,JFLU01:0.00440):0.02026,SB:0.02142):0.00054,((JFMN01:0.00063,(JFLZ01:0.0,JFLG01:0.0):0.00062):0.01747,(JFMV01:0.00225,(JFLX01:0.00062,(JFMZ01:0.00062,(JFLO01:0.00062,(JFNE01:0.0,JFNA01:0.0,JFLL01:0.0,JFMC01:0.0,JFLQ01:0.0,JFMJ01:0.0):0.00055):0.00055):0.00055):0.00055):0.02209):0.00748):0.00091,(MIT9314:0.01982,(JFLA01:0.00571,(JFML01:0.00510,JFNP01:0.00768):0.00163):0.01736):0.00218):0.00918,AS9601:0.03335):0.00159,JFMR01:0.03454):0.00259,(MIT0604:0.03377,(MIT9301:0.03006,(MIT9202:0.00560,MIT9215:0.00603):0.03005):0.00543):0.00671):0.04068,(MIT9322:0.0,MIT9321:0.0,MIT9401:0.0):0.06712):0.00797,(MIT9201:0.06875,((MIT9116:0.00060,(MIT9123:0.0,MIT9107:0.0):0.00055):0.04244,((MIT9302:0.03715,(MIT9312:0.0,MIT9311:0.0):0.02453):0.02326,(UH18301:0.07091,(JFNU01:0.01082,(JFLE01:0.00176,JFMH01:0.00226):0.01913):0.04797):0.00695):0.00573):0.00441):0.00053):0.02569,GP2:0.05929):0.07350,(MIT9515:0.06068,(EQPAC1:0.0,MED4:0.0):0.06217):0.07002):0.04909,(((ALPB01_W2:0.01486,GL947594_HNLC1:0.01015):0.00869,ALPI01_W11:0.01231):0.10754,(ALPF01_W8:0.03198,(ALPE01_W7:0.02585,(GL947595_HNLC2:0.01724,ALPC01_W3:0.02696):0.00325):0.03209):0.10136):0.04382):0.00092,(((MIT0602:0.0,MIT0603:0.0):0.13939,(LG:0.0,SS2:0.0,SS120:0.0,SS52:0.0,SS35:0.0,SS51:0.0):0.09802):0.03785,((MIT9211:0.13221,MIT0601:0.12237):0.06043,((((NATL2A:0.00572,PAC1:0.00474):0.00135,NATL1A:0.00702):0.02951,MIT0801:0.02493):0.12532,(((MIT9303:0.01909,(MIT0703:0.0,MIT0702:0.0,MIT0701:0.0):0.01894):0.03467,MIT9313:0.06002):0.10018,((S_RCC307:0.03326,S_WH5701:0.03302):0.01531,(((S_WH8102:0.01164,S_CC9902:0.01326):0.00264,S_CC9605:0.01159):0.00376,((S_CC9311:0.01408,S_RS9917:0.00575):0.00349,(S_RS9916:0.01160,(S_WH7803:0.00067,S_WH7805:0.00331):0.00832):0.00116):0.00788):0.00340):0.22651):0.16683):0.06152):0.03245):0.12858);
TreeLogLk	Length6	-30283.1308	MaxChange	0.0032
Total time: 6.92 seconds Unique: 81/114 Bad splits: 9/78 Worst delta-LogLk 10.566
Dist/N**2: by-profile 0.121 (out 0.012) by-leaf 0.000 avg-prof 0.036
 Hill-climb: 0 Update-best: 0
TreeCompleted
